*
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: white
  font-size: 1.4rem
  line-height: 1.6
  font-family: sans-serif
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
