.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 3.8rem
  padding: 0 2rem
  color: black
  text-align: center
  font-size: 1.1rem
  font-weight: 600
  line-height: 3.9rem
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: grey
  border: none
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    background-color: lightgrey
    color: white
    outline: 0
