::selection
  background: lightblue

::-moz-selection
  background: lightblue

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: lightblue
