//	Headings

h1, h2, h3, h4, h5, h6
  color: black
  font-weight: bold

h1
  font-size: 6.8rem
  line-height: 1.05
  letter-spacing: .1rem

h2
  font-size: 4.2rem
  line-height: 1.14

h3
  font-size: 2.6rem
  line-height: 1.38

h4
  font-size: 2.2rem
  line-height: 1.38

small
  font-size: 1rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 2rem 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid grey
  border-width: .1rem 0 0
  clear: both
  margin: 1rem 0 3rem
  height: 0
